<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>😀hello</title>
<link rel="stylesheet" href="style.css">
    
</head>

<body>
<img src="./education.png" alt="education image" height="150px" width="150px">
   <h2 class="h22"><strong class="str">Education</strong> english words</h2>
   <h3><em id="em33">english words and phrase about </em><b>education</b></h3>

   <ul>
    <li><a href="#">student</a></li>
    <li>teacher</li>
    <li>student</li>
   </ul>
<hr>
   <ol start="1">  
    <li>book</li>
    <li>examp</li>
    <li>board</li>
   </ol>

   <a href="./home.html">home page</a>
   <br>
   <a href="./table.html">table page</a>
   <br>
   <a href="./about.html">about me</a>
   <br>
<hr size="3" noshade>

</body>
</html>
